# VaporizerControl

./: Jenkinsfile  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/ligi/org/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/org/ligi/vaporizercontrol/: VaporizerDataBinder.java  VaporizerDataBinder.kt
core/src/main/java/org/ligi/vaporizercontrol/model/: CRAFTY_UUIDS.java  CraftyCommunicator.kt  Settings.java  SharedPreferencesSettings.java  VaporizerCommunicator.java  VaporizerData.java  WritableSettings.java
core/src/main/java/org/ligi/vaporizercontrol/util/: TemperatureFormatter.kt
core/src/main/res/drawable/: ic_action_lightbulb_outline.xml  ic_action_visibility_off.xml  ic_device_battery_std.xml
core/src/main/res/layout/: values_layout.xml
core/src/main/res/values/: colors.xml  dimens.xml
core/src/test/java/: TheTemperatureFormatter.java
core/src/test/java/ligi/org/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/org/ligi/vaporizercontrol/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/ligi/vaporizercontrol/: App.java  ChangeDialogs.java  DataDisplayActivity.java  MainActivity.java  Settings.java  SettingsActivity.kt  SharedPreferencesSettings.java  VaporizerCommunicator.java  VaporizerData.java  WritableSettings.java
mobile/src/main/java/org/ligi/vaporizercontrol/model/: CRAFTY_UUIDS.java  CraftyCommunicator.java  CraftyCommunicator.kt  Settings.java  SharedPreferencesSettings.java  VaporizerCommunicator.java  VaporizerData.java  WritableSettings.java
mobile/src/main/java/org/ligi/vaporizercontrol/ui/: ChangeDialogs.java  ChangeDialogs.kt  DataDisplayActivity.java  DataDisplayActivity.kt  HelpDialogFragment.kt  HelpViewProvider.java  SettingsActivity.kt
mobile/src/main/java/org/ligi/vaporizercontrol/util/: TemperatureFormatter.java  TemperatureFormatter.kt
mobile/src/main/java/org/ligi/vaporizercontrol/wiring/: App.java  App.kt
mobile/src/main/res/layout/: activity_main.xml  help.xml  set_temperature.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/: TheCraftyUUIDs.java  TheTemperatureFormatter.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/ligi/vaporizercontrol/: MainActivity.java  MainActivity.kt
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
