buildscript {
    ext {
        kotlin_version = '1.0.0'
        anko_version = '0.8.2'
        support_version = '23.1.1'
    }

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        // http://stackoverflow.com/a/33889117/322642
        classpath 'com.github.JakeWharton:sdk-manager-plugin:220bf7a88a7072df3ed16dc8466fb144f2817070'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:2.0.0-beta5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
