apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        applicationId "org.ligi.vaporizercontrol"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 22
        versionName "2.2"
        archivesBaseName = "VaporizerControl-$versionName"
    }
        
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'net.steamcrafted:load-toast:1.0.10'

    compile "com.android.support:appcompat-v7:$support_version"

    compile 'net.i2p.android.ext:floatingactionbutton:1.10.0'

    compile 'com.acappelli:discreteSeekBar:1.0'

    compile "org.jetbrains.anko:anko-sdk15:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"

    compile 'com.github.ligi:tracedroid:1.4'
    compile 'com.github.ligi:AXT:0.35'
    compile 'com.github.ligi:ExtraCompats:0.4'

    compile 'fr.nicolaspomepuy:discreetapprate:2.0.4@aar'

    testCompile('com.squareup.assertj:assertj-android:1.1.1')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.31-beta'
    testCompile "com.android.support:support-annotations:$support_version"

    compile project(path: ':core')
}
